[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.1
    mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
    janelia-arduino/Vector @ ^1.2.0
    freertos
    ArduinoJson
    ArduinoOTA
    WiFi

build_flags = 
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D VERSION='"1.0.0"'

build_flags = 
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
