[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

; Serial Monitor Settings
monitor_speed = 115200
monitor_filters = direct

; Library Dependencies
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.1
    mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
    janelia-arduino/Vector @ ^1.2.0
    freertos
    ArduinoJson
    ArduinoOTA
    WiFi
    thijse/ArduinoLog @ ^1.1.1
    hirotakaster/CoAP simple library @ ^1.3.24

; Build Configuration
build_flags = 
    -D VERSION='"1.0.0"'
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    ; Board specific settings
    -D REGION_EU868

; Upload Settings
upload_speed = 921600
upload_protocol = esptool
