[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

; Serial Monitor Settings
monitor_speed = 115200
monitor_filters = direct

; Library Dependencies
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.2
    janelia-arduino/Vector @ ^1.2.2
    knolleary/PubSubClient @ ^2.8
    ArduinoJson @ ^6.21.3
    ArduinoOTA
    WiFi
    ESPmDNS
    ottowinter/AsyncMqttClient-esphome @ ^0.8.6
    me-no-dev/AsyncTCP @ ^1.1.1

; Build Configuration
build_flags = 
    -D VERSION='"1.0.0"'
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    ; Board specific settings
    -D REGION_EU868

; Upload Settings
upload_speed = 921600
upload_protocol = esptool
